<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salamatul aliyah</title>
    <!-- Internal CSS -->
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color:cadetblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #img-logo {
            width: 100px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav ul li {
            list-style: none;
            display: inline;
            margin: 10px;
        }

        nav ul li a:hover {
            background-color: burlywood;
            color: black;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .header {
            font-size: 32px;
            font-weight: bold;
            text-align: right; 
            padding-right: 20px; 
            
        }

        #img-logoo {
            max-width: 100%; 
            height: auto; 
            float: left; 
            margin-right: 20px; 
        }

        section {
            margin :auto;
            display: flex;
            margin-bottom: 50px;
        }

        .kolom { 
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .kolom .deskripsi {
            font-size: 25px;
            font-weight: bold;
            font-family: 'comic sans-ms';
            color: black;
        }

        h2 {
            font-family: 'comic sans-ms';
            font-weight: 800;
            font-size: 45px;
            margin-bottom: 20px;
            color:black;
            width : 100%;
            line-height: 50px;
        }

    </style>    
</head>
<body>
    <nav>
        <img id="img-logo" src="c:\Users\LABKOM\Pictures\2.png" alt=""> <!-- Elemen 1 -->
        <ul> <!-- Elemen 2 -->
            <li><a href="#">data diri</a></li>
            <li><a href="#">projek</a></li>
            <li><a href="#">Portofolio saya</a></li>
        </ul>
        <a href="#">Login</a> <!-- Elemen 3 -->
    </nav>
    <div class="wrapper">
        <section id="home">
        <img src="c:\Users\LABKOM\Pictures\5221011024-1657189149.jpg" alt="">
        <div class="kolom">
           <p class="deskripsi">tugas responsi</p>
           <h1>mahasiswa universitas teknologi Yogyakarta</h>
           <p1>Salamatul Aliyah</p1>
           <p1>5221011024</p1>
           <p1>jurusan teknik Komputer</p1>
        </div>    
        </section>
    </div>
</body> 
</html>